<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Weather forecast | Umbrellapp</title>
     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
     <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
     <div id="loader">
          <div class="umbrella-cont"><img class="img-responsive umbrella" src="assets/img/umbrella.png" alt="umbrella" width="78">
               <p class="app-name">umbrellapp </p>
          </div>
          <div class="holy-cont"><img class="img-responsive holy" src="assets/img/circle-with-vertical-line-mathematical-sign.png" alt="umbrella" width="20"></div>
     </div>
     <div id="wrapper-1">
          <div class="container-fluid">
               <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                         <nav class="navbar">
                              <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#6ffe90" stroke-width="3"/>
            <path d="M0,14 30,14" stroke="#6ffe90" stroke-width="3"/>
            <path d="M0,23 30,23" stroke="#6ffe90" stroke-width="3"/>
        </svg>
      </a>
    </span>
                         </nav>

                         <div id="side-menu" class="side-nav">
                              <div class="side-row">
                                   <a href="#" class="btn-close side-nav-text" onclick="closeSlideMenu()"><img class="img-responsive" alt="X-mark" width="27px" src="assets/img/cross-out.png" /></a>
                              </div>
                              <div class="side-row">
                                   <p class="si-text side-nav-text">Your</p>
                                   <p class="si-text side-nav-text">best</p>
                                   <p class="si-text side-nav-text">weather</p>
                                   <p class="si-text side-nav-text">app</p>
                              </div>
                              <div class="side-row">
                                   <span class="side-nav-text line"><img class="img-responsive" alt="line" src="assets/img/substract.png" /></span>
                                   <a class="side-nav-text" href="#">team</a>
                                   <a class="side-nav-text" href="#">history</a>
                                   <a class="side-nav-text" href="#">contact</a>
                              </div>
                              <div class="side-row">
                                   <p class="s-text side-nav-text">suggest to a friend</p>
                                   <div class="social">
                                        <a class="s-text-a facebook" href="http://facebook.com/sharer.php?u=https://umbrellapp.gr" target="_blank"><i class="fa fa-facebook"></i></a>
                                        <a class="s-text-a twitter" href="https://twitter.com/home?status=https://umbrellapp.gr" target="_blank"><i class="fa fa-twitter"></i></a>
                                        <a class="s-text-a google-plus" href="https://plus.google.com/share?url=https://umbrellapp.gr" target="_blank"><i class="fa fa-google-plus"></i></a>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 top-mid"><img class="img-responsive umbrella-top" src="assets/img/umbrella.png"></div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><a href="#"><span class="favorite">Add to Favorites <img src="assets/img/heart.png" class="heart"></span></a></div>
               </div>
          </div>
          <div id="form" class="container form">
               <form  method="get" autocomplete="on">
                    <div class="form-group"><span class="label label-default">type a location:</span>
                         <div class="input-group">
                              <input id="city-input" class="form-control location-input" type="text" placeholder="type here...">
                              <div class="input-group-btn">
                                   <button id="search" class="btn btn-default search-btn" type="button"><i class="fa fa-search search"></i></button>
                              </div>
                         </div>
                    </div>
                    <div class="form-group"><span class="label label-default">or give us your location:</span>
                         <div class="clearfix"></div>
                         <button class="btn btn-default location-btn" type="button" id="location"><i class="fa fa-location-arrow location-icon"></i> access location</button>
                    </div>
               </form>
          </div>
     </div>
     <script async defer src="https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyB_Q7trbijHF1Y8SjvZhW3s-6ZuBEUK-H8"></script>
     <div id="wrapper-2">
          <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 forecast-today">
                    <p class="today">TODAY </p><span id="city" class="location">London, </span><span class="location">, </span><span id="country" class="location">GB </span><img src="assets/img/thunderstorm.png" width="100px" id="today-img" class="weather-status">
                    <p id="day0-max" class="today today-max">14 &#8451;</p>
                    <p id="day0-min" class="today today-min">18 C</p>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
          </div>
          <div class="row forecast-row">
               <div class="col-lg-1 col-md-1 forecast"></div>
               <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 forecast-today">
                    <p id="day1" class="day1">TODAY </p><img src="assets/img/thunderstorm.png" id="day1-img" class="weather-status">
                    <p id="day1-max" class="max">14 C</p>
                    <p id="day1-min" class="min">18 C</p>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 forecast-today">
                    <p id="day2" class="day2">TODAY </p><img src="assets/img/thunderstorm.png" id="day2-img" class="weather-status">
                    <p id="day2-max" class="max">14 C</p>
                    <p id="day2-min" class="min">18 C</p>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 forecast-today">
                    <p id="day3" class="day3">TODAY </p><img src="assets/img/thunderstorm.png" id="day3-img" class="weather-status">
                    <p id="day3-max" class="max">14 C</p>
                    <p id="day3-min" class="min">18 C</p>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 forecast-today">
                    <p id="day4" class="day4">TODAY </p><img src="assets/img/thunderstorm.png" id="day4-img" class="weather-status">
                    <p id="day4-max" class="max">14 C</p>
                    <p id="day4-min" class="min">18 C</p>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 forecast-today">
                    <p id="day5" class="day5">TODAY </p><img src="assets/img/thunderstorm.png" id="day5-img" class="weather-status">
                    <p id="day5-max" class="max">14 C</p>
                    <p id="day5-min" class="min">18 C</p>
               </div>
               <div class="col-lg-1 col-md-1 forecast"></div>
          </div>
     </div>
     <script src="assets/js/jquery.min.js"></script>
     <script src="assets/bootstrap/js/bootstrap.min.js"></script>
     <script src="assets/js/app.js"></script>
</body>

</html>
