@font-face {
     font-family: Biko_Regular;
     src: url('../fonts/Biko_Regular.otf');
}

@font-face {
     font-family: Biko_Black;
     src: url('../fonts/Biko_Black.otf');
}

@font-face {
     font-family: Biko_Bold;
     src: url('../fonts/Biko_Bold.otf');
}

@font-face {
     font-family: Biko_Light-Restricted;
     src: url('../fonts/Biko_Light-Restricted.otf');
}

body {
     background-color: #ff7070;
     font-family: "Biko_Regular";
     text-align: center;
     font-size: 16px;
     transition: 0.7s;
}

#wrapper-1 {
     visibility: visible;
     opacity: 0;
     transition: visibility 0s, opacity 1s linear;
}

#form {
     visibility: visible;
     opacity: 1;
     transition: visibility 0s, opacity 0.5s linear;
}

#wrapper-2 {
     visibility: hidden;
     opacity: 0;
     transition: visibility 0s, opacity 1s linear;
}

#wrapper2 span, p {
     color: #fff;
     font-size: 1.3em;
}

/*-----------------Loader-----------------------*/

#loader {
     visibility: visible;
     opacity: 1;
     transition: visibility 0s, opacity 0.5s linear;
}

.umbrella-cont {
     position: fixed;
     top: 50%;
     left: 50%;
}

.umbrella {
     transform: translate(-50%, -50%);
}

.holy-cont {
     position: fixed;
     bottom: 5%;
     left: 50%;
}

.holy {
     transform: translate(-50%, -50%);
}

.app-name {
     font-family: color:#fff;
     font-size: 1.5em;
     transform: translate(-50%, -50%);
}


/*-----------------side-menu-----------------------*/

.navbar {
     overflow: hidden;
     height: 63px;
}

.umbrella-top {
     margin: auto;
     padding-top: 10px;
     height: 50px;
}

.navbar a {
     float: left;
     display: block;
     color: #fff;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
}

.navbar ul {
     margin: 8px 0 0 0;
     list-style: none;
}

.navbar a:hover {
     background-color: #ddd;
     color: #000;
}

.side-nav {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: 5;
     top: 0;
     left: 0;
     background-color: #6ffe90;
     overflow-x: hidden;
     padding-top: 58px;
     transition: 0.5s;
}

.side-row {
     margin: 30px 0 60px 0;
}

.side-nav-text {
     padding: 0px 10px 0px 40px;
     text-decoration: none;
     font-size: 1.5em;
     color: #a970ff;
     display: block;
     transition: 0.3s;
     text-align: left;
}

.side-nav a:hover {
     color: #fff;
}

.side-nav .btn-close {
     position: absolute;
     top: 25px;
     font-size: 1em;
}

.si-text {
     color: #fff;
}

.line {
     margin: 20px 0;
}

/*-----------------search form-----------------------*/

.middle {
     position: fixed;
     left: 50%;
     top: 56px;
}


.fa.fa-search.search {
     font-size: 1em;
     margin-left: -14px;
}

.input-group {
     display: block;
}

.form-control.location-input {
     color: #fff;
     margin-bottom: 30px;
     margin-top: 10px;
}

.btn.btn-default.search-btn {
     background-image: none;
     background-color: #fff;
     border-radius: 0px;
     width: 30px;
     height: 30px;
     margin-left: -35px;
     margin-top: 12px;
     z-index: 3;
}


.fa {
     color: #a970ff;
     font-size: 32px;
     padding: 0 10px;
     margin: 0px;
}

.label.label-default {
     background: transparent;
     font-size: 1em;
     padding: 10px;
}

.form-control.location-input {
     background-color: #a970ff;
     border-color: #a970ff;
     border-radius: 0px;
     box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}

.form-control.location-input::placeholder {
     color: #d5baff;
}

.fa.fa-location-arrow.location-icon {
     font-size: 1.5em;
     padding: 0;
}

.container.form {
     max-width: 300px;
     position: fixed;
     top: 50%;
     left: 50%;
}

form {
     transform: translate(-50%, -50%);
}

.btn.btn-default.location-btn {
     background-image: none;
     border-radius: 0;
     background-color: #6ffe90;
     color: #a970ff;
     text-shadow: none;
     box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
     margin-top: 10px;
}

.side-nav .s-text-a {
     display: inline-block;
     margin: 0;
     padding: 0;
     float: left;
}

/*-----------------add to favorites----------------*/

.favorite {
     margin-top: 15px;
     float: right;
     color: #fff;
     font-size: 0.8em;
     display: none;
}

.heart {
     width: 18px;
}

.social {
     padding-left: 30px;
}

/*-----------------forecast-----------------------*/
span{
     color:#fff;
}

.today {
     color: #6ffe90;
     font-size: 1.5em;
     display: block;
}

.location {
     font-size: 1em;
}

.weather-status {
     display: block;
     margin: auto;
     padding-top: 20px;
}

.today.today-max {
     margin-bottom: 0px;
}

.today.today-min {
     font-size: 1.2em;
     opacity: 0.7;
}

.min {
     display: block;
     font-size: 0.7em;
     color: #6ffe90;
}

.max {
     display: block;
     font-size: 0.8em;
     margin-bottom: 0px;
     color: #6ffe90;
}

.row.forecast-row {
     text-align: center;
}

.col-lg-2.col-md-2.forecast {}
